* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Gilroy, sans-serif;
}


main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #1D4268;
  font-family: Gilroy, sans-serif;
}

main p,
main span,
main h1,
main h4,
main h5,
main figcaption {
  color: #fff;
  font-family: Gilroy, sans-serif;
  padding-top: 5px;
  /* Уменьшаем верхний отступ */
  padding-bottom: 5px;
  /* Уменьшаем нижний отступ */
  padding-left: 20px;
  /* Оставляем боковые отступы */
  padding-right: 20px;
}


main li {
  color: #fff;
  font-family: Gilroy, sans-serif;
  padding-top: 5px;
  /* Уменьшаем верхний отступ */
  padding-bottom: 5px;
  /* Уменьшаем нижний отступ */
  padding-left: 20px;
  /* Оставляем боковые отступы */
  padding-right: 5px;
}

main h2 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  padding-top: 20px;
  /* Уменьшаем верхний отступ */
  padding-bottom: 20px;
  /* Уменьшаем нижний отступ */
  padding-left: 20px;
  /* Оставляем боковые отступы */
  padding-right: 20px;
}

main h3 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  padding-top: 20px;
  /* Уменьшаем верхний отступ */
  padding-bottom: 20px;
  /* Уменьшаем нижний отступ */
  padding-left: 20px;
  /* Оставляем боковые отступы */
  padding-right: 20px;
}

main a {
  color: #ce50f8;
  font-family: Gilroy, sans-serif;
}

main a:hover {
  text-decoration: underline;
}

main h1,
main h2,
main h3,
main h4,
main h5,
main h6,
main p,
main ol,
main ul,
main figure,
main .faq-container,
main .general-table {
  max-width: 1128px;
  margin: 0 auto;
  width: 100%;
}

p b,
li b {
  color: inherit;
}

main figure {
  margin: 0 auto;
  margin-bottom: 20px;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.45;
  padding: 10px;
  /* Отступы для десктопных версий и планшетов */
}

@media (max-width: 768px) {
  main p {
    padding-left: 20px;
    /* Дополнительный отступ слева для мобильных устройств */
    padding-right: 20px;
    /* Дополнительный отступ справа для мобильных устройств */
  }
}

@media (max-width: 768px) {
  main li {
    padding-left: 20px;
    /* Дополнительный отступ слева для мобильных устройств */
    padding-right: 20px;
    /* Дополнительный отступ справа для мобильных устройств */
  }
}

@media (max-width: 768px) {
  main h2 {
    text-align: left !important;
    /* Выравниваем текст по левому краю */
    margin-left: 0;
    /* Убираем возможные автоцентровки */
    padding-left: 0;
    /* Убираем отступы, если они мешают */
    padding: 20px;
    /* Отступы для десктопных версий и планшетов */
  }
}



}

@media (max-width: 768px) {
  main h1 {
    padding-left: 20px;
    /* Дополнительный отступ слева для мобильных устройств */
    padding-right: 20px;
    /* Дополнительный отступ справа для мобильных устройств */
  }
}

@media (max-width: 768px) {
  main h3 {
    padding-left: 20px;
    /* Дополнительный отступ слева для мобильных устройств */
    padding-right: 20px;
    /* Дополнительный отступ справа для мобильных устройств */
  }
}

main p b {
  color: inherit;
}

main .wrapper {
  width: 100%;
  max-width: 1228px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  overflow-x: hidden;
  position: relative;
  background: #009A3F;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

table,
tr,
td,
tbody,
thead {
  font-family: Gilroy, sans-serif;
}

input,
button {
  font-family: Gilroy, sans-serif;
  border: none;
  box-shadow: none;
  transition: 0.3s;
}

input {
  outline: none;
}

p,
span,
li,
a {
  font-size: 18px;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 15px 0;
  color: #333;
}

h1 {
  font-size: 22px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.32px;
}

h2 {
  font-size: 20px;
  line-height: 24px;

}

h3 {
  font-size: 18px;
  line-height: 20px;
}

h4 {
  font-size: 16px;
  line-height: 18px;
}

h5,
h6 {
  font-size: 14px;
  line-height: 16px;
}

p,
span,
li,
h1,
h2,
h3,
a,
b,
i,
label,
input,
button,
td,
tr,
figcaption {
  color: #000;
}

p {
  padding-bottom: 20px;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
}

img {
  max-width: 100%;
  display: block;
}

i {
  font-style: normal;
}

#__next {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}



/* MAIN BANNER */

.mainBanner {
  height: 408px;
  margin-bottom: 50px;
  margin-top: 55px;
  background: #060407 url(../../../banner.webp) no-repeat center center;
  background-size: cover;
  position: relative;
}

.mainBannerInner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.mainBannerInner .mainBannerText {
  text-align: center;
  padding-top: 53px;
  height: 100%;
  position: relative;
  z-index: 2;
}

.mainBannerInner .mainBannerText p {
  padding-bottom: 0;
  font-family: Tahoma, sans-serif;
}

.mainBannerInner .textFirst {
  color: #FFF;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.mainBannerInner .textSecond {
  color: #FFF;
  font-size: 120px;
  font-style: normal;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  width: 100%;
}

.mainBannerInner .textSecond span {
  color: #9665FF;
  font-size: 120px;
  font-style: normal;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.mainBannerInner .textThird {
  color: #fff;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 2.1px;
  text-transform: uppercase;
}

.mainBanner .mainBannerButton {
  position: absolute;
  bottom: 52px;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 2;
}

.mainBanner .mainBannerButton button {
  position: relative;
  top: 50px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 50px;
  border: 1px solid #B79FFD;
  background: #87DA01;
  box-shadow: 0px 0px 12px 0px rgba(183, 159, 253, 0.26);
  padding: 26px 52px;
  transition: 0.4s;
  font-family: Tahoma, sans-serif;
}

.mainBanner .mainBannerButton button:hover {
  background: #87DA01;
}





@media (max-width: 1250px) {
  .mainBanner {
    height: 142px;
  }

  .mainBannerInner:after,
  .mainBannerInner:before {
    width: 262px;
    height: 142px;
  }

  .mainBannerInner .textFirst {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.66px;
  }

  .mainBannerInner .textSecond {
    font-size: 52px;
    letter-spacing: 0.52px;
  }

  .mainBannerInner .textSecond span {
    font-size: 52px;
    letter-spacing: 0.52px;
  }

  .mainBannerInner .textThird {
    font-size: 15px;
    letter-spacing: 0.9px;
  }

  .mainBanner .mainBannerButton {
    bottom: -30px;
  }

  .mainBanner .mainBannerButton button {
    padding: 18px 0px;
    max-width: 300px;
    width: 97%;
  }

  .mainBannerInner .mainBannerText {
    padding-top: 16px;
  }

}

@media (max-width: 600px) {
  .mainBannerInner::before {
    left: -55px;
  }

  .mainBannerInner::after {
    right: -70px;
  }
}

@media (max-width: 400px) {
  .mainBannerInner::before {
    left: -70px;
  }

  .mainBannerInner::after {
    right: -90px;
  }
}

@media (max-width: 350px) {
  .mainBannerInner::after {
    display: none;
  }
}


/* Модуль скачать приложение */
.tg-block {
  background: #090F1E;
  display: flex;
  justify-content: center;
  height: 200px;
  margin-bottom: 40px;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}

.tg-block_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0 15px;
  position: relative;
}

.tg-block_wrapper .tg-block_image {
  position: absolute;
  z-index: 2;
  left: -95%;
}

.tg-block_wrapper .tg-block_image img {
  height: 200px;
}

.tg-block_wrapper .tg-block_text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  position: relative;
  right: -20%;
}

.tg-block_wrapper .tg-block_text .text-title {
  color: #FFF;
  font-size: 26px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  width: 100%;
}

.tg-block_wrapper .tg-block_text button {
  background: linear-gradient(90deg, #7EAC2F 0%, #F99632 100%);
  border-radius: 42px;
  color: #F090F1E;
  font-family: Roboto, sans-serif;
  width: 400px;
  padding: 18px 24px;
  border: none;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

.tg-block_wrapper .tg-block_text button:hover {
  background: #7EAC2F;
  transition: 1s;
}


@media screen and (max-width: 1200px) {
  .tg-block {
    height: 120px;
  }

  .tg-block_wrapper {
    gap: 0px;
  }

  .tg-block_wrapper .tg-block_image img {
    height: 120px;
  }

  .tg-block_wrapper .tg-block_text .text-title {
    font-size: 18px;
    line-height: 18px;
    padding-bottom: 8px;
  }

  .tg-block_wrapper .tg-block_text button {
    width: 100%;
    max-width: 208px;
    padding: 12px 24px;
  }

}

@media screen and (max-width: 480px) {

  .tg-block_wrapper .tg-block_image {
    left: -89%;
  }

  .tg-block_wrapper .tg-block_text {
    right: -38%;
  }

  .tg-block_wrapper .tg-block_text .text-title {
    font-size: 15px;
  }
}

@media screen and (max-width: 389px) {
  .tg-block_wrapper .tg-block_image {
    left: -33%;
  }

  .tg-block_wrapper {
    width: 100%;
  }

  .tg-block_wrapper .tg-block_text {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    right: -58px;
  }

  .tg-block_wrapper .tg-block_text .text-title {
    text-align: center;
  }

  .tg-block_wrapper .tg-block_text button {
    display: block;
    margin: 0 auto;
  }

}

@media screen and (max-width: 358px) {

  .tg-block_wrapper .tg-block_image {
    display: none;
  }

  .tg-block_wrapper .tg-block_text {
    right: 0;
  }

}

/* apk button*/
.app-button {
  position: relative;
  border-radius: 80px;
  background: linear-gradient(267.05deg, #089e4e 0%, #31bc69 99.28%);
  display: flex;
  align-items: center;
  width: 420px;
  margin: 0 auto;
  padding: 15px 40px;
  margin-bottom: 20px;
  justify-content: space-between;
}

.app-button button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  cursor: pointer;
}

.app-button:hover {
  background: linear-gradient(267.05deg, #089e4e 0%, #089e4e 99.28%)
}

.app-button .app-button-text {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 58px);
}

.app-button .app_icon {
  width: 38px;
}

.app-button img {
  width: 38px;
  height: 41px;
}

.app-button .top_text {
  font-size: 26px;
  line-height: 26px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 0;
}

.app-button .app_bottom {
  width: 100%;
  display: flex;
  margin-top: 5px;
}

.app-button .app_bottom img {
  width: 50px;
  height: 20px;
  background: #009A3F;
  padding: 2px 2px 4px;
  border-radius: 10px;
}

.app-button .app_bottom span {
  color: #084826;
  font-size: 14px;
  line-height: 14px;
  padding-right: 5px;
  padding-bottom: 0;
  padding-top: 5px;
}

@media (max-width: 1250px) {
  .app-button {
    padding: 15px 20px;
    width: 300px;
  }

  .app-button .top_text {
    font-size: 22px;
    line-height: 22px;
  }

  .app-button .app_icon {
    width: 28px;
  }

  .app-button img {
    width: 28px;
    height: 31px;
  }

  .app-button .app-button-text {
    width: calc(100% - 38px);
  }

  .app-button .app_bottom span {
    font-size: 12px;
  }
}



/* CUPON WITH PROMOCODE*/

.cupon-banner {
  margin: 10px auto;
  width: 518px;
  height: 174px;
  background: url(../../../uploads/img/webp/cupon.webp) no-repeat;
  display: flex;
  max-width: 100%;
  overflow: hidden;
}

.logo-side {
  width: 150px;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-side {
  width: 370px;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 25px;
}

.content-side__title {
  color: #FFF;
  text-align: center;
  font-family: Verdana;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.content-side__promocode {
  display: flex;
}

.content-side__promocode-copy {
  color: #FFF;
  text-align: center;
  font-family: Verdana;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding: 12px 16px;
  border: 1px solid #3497E7;
  border-radius: 16px 0 0 16px;
}

.content-side__promocode-button {
  border-radius: 0px 13px 13px 0px;
  background: #3497E7;
  padding: 12px 16px;
  cursor: pointer;
}

@media screen and (max-width: 560px) {
  .cupon-banner {
    background-size: contain;
    width: 320px;
    height: 108px;
  }

  .logo-side {
    width: 94px;
  }

  .logo-side img {
    width: 34px;
    height: 73px;
  }

  .content-side {
    width: 234px;
    gap: 5px;
  }

  .content-side__title {
    color: #FFF;
    text-align: center;
    font-family: Verdana;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
  }

  .content-side__promocode {
    flex-direction: column;
  }

  .content-side__promocode-copy {
    color: #FFF;
    text-align: center;
    font-family: Verdana;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding: 4px 8px;
    border-radius: 16px 16px 0 0;
  }

  .content-side__promocode-button {
    color: #FFF;
    text-align: center;
    font-family: Verdana;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    padding: 4px 8px;
    border-radius: 0px 0px 13px 13px;
  }
}

@media screen and (max-width: 320px) {
  .cupon-banner {
    width: 310px;
    height: 103px;
  }
}




.content {
  position: relative;
  flex-grow: 1;
  padding-top: 40px;
}

.content .content-block {
  margin-bottom: 20px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0);
}

.content .general-ol {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
  counter-reset: counter-ol;
  padding-left: 20px;
}

.content .general-ol li {
  position: relative;
  padding-left: 0;
  margin-bottom: 10px;
  width: 48%;
  counter-increment: counter-ol;
}

.content .general-ol li::before {
  position: absolute;
  content: counter(counter-ol) ".";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  color: #fff;
  border-radius: 50%;
  top: 2px;
  left: -26px;
}

.content .general-ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}


.content .general-ul li {
  position: relative;
  padding-bottom: 10px;
  padding-left: 15px;
  width: 48%;
}

.content .faq-answer .general-ul li {
  width: 100%;
}

.content .faq-answer .general-ol li {
  width: 100%;
}

.content .general-ul li::before {
  content: no-open-quote;
  position: absolute;
  width: 5px;
  height: 5px;
  left: 0;
  top: 10px;
  background-color: #fff;
  border-radius: 50%;
}

.pageError {
  min-height: calc(100vh - 70px);
}

.buttons {
  display: flex;
  align-items: center;
}

.imgWrap {
  display: block;
  position: relative;
}

figure {
  margin-bottom: 20px;
  text-align: center;
}

figure span {
  height: 50%;
  width: 100%;
  position: absolute;
  left: 0;
  top: -50%;
}

figcaption {
  color: #888;
  font-size: 14px;
}

.general-image {
  display: block;
  border-radius: 15px;
  max-height: 500px;
  width: auto;
  height: auto;
  margin: 0 auto 10px auto;
}

.general-image.vertical {
  max-height: 500px;
  max-width: 70%;
}

.general-image.horizontal {
  max-width: 100%;
}

.general-table {
  margin-bottom: 20px !important;
  border-collapse: collapse;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
}

.general-table .general-tr {
  background: rgba(0, 0, 0, 0);
}

.general-table .general-tr .general-td {
  padding: 10px;
  text-align: left;
  color: #fff;
  border: 1px solid rgba(251, 251, 251, 0.1);
}

.faq-container .faq-item {
  margin: 0 auto;
  position: relative;
  min-height: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid #fff;
}

.faq-container .faq-item:last-child {
  border-bottom: none;
}

.faq-container .faq-item:hover .icon::before,
.faq-container .faq-item:hover .icon::after {
  background: #63b0e8;
}

.faq-container .faq-item:hover {
  border-color: #63b0e8;
}

.faq-container .faq-item:hover .faq-question {
  color: #63b0e8;
}

.faq-container .faq-question {
  padding-bottom: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

.faq-container .faq-answer {
  padding: 10px 40px 10px 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  transition: 0.4s ease;
}

.faq-container .icon {
  height: 18px;
  position: absolute;
  width: 18px;
  right: 10px;
  top: 11px;
  z-index: 2;
}

.faq-container .icon::before,
.faq-container .icon::after {
  background: #63b0e8;
  content: no-open-quote;
  height: 4px;
  right: 0;
  position: absolute;
  top: 0;
  width: 18px;
  transition: transform 500ms ease;
}

.faq-container .toggle {
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  z-index: 3;
}

.faq-container .toggle:checked~.icon::before,
.faq-container .toggle:checked~.icon::after {
  background: #63b0e8;
}

.faq-container .toggle:checked~.faq-question {
  color: #63b0e8;
}

.faq-container .toggle:not(:checked)~.icon:before {
  transform: rotate(180deg);
}

.faq-container .toggle:not(:checked)~.icon:after {
  transform: rotate(90deg);
}

.faq-container .toggle:checked~.faq-answer {
  height: auto;
  opacity: 1;
  z-index: 2;
}

.columns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.columns p {
  width: 100%;
}

.columns .column {
  width: 48%;
}

.columns .column-header {
  padding-top: 0;
  text-align: left;
}

.columns .column-p {
  position: relative;
  margin-left: 15px;
  padding-left: 25px;
}

.columns .column-p::before {
  content: no-open-quote;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../../../list.webp);
  background-repeat: no-repeat;
  background-size: cover;
  left: 0;
  top: 8px;
}

.table_of_contents {
  margin: 19px 0;
}

.table_of_contents .toggle {
  display: none;
}

.table_of_contents .lbl-toggle {
  display: inline-block;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  color: #fff;
  background: #8d53e9;
  cursor: pointer;
  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.table_of_contents .lbl-toggle:hover {
  background: #08f;
}

.table_of_contents .toggle:checked+.lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.table_of_contents .table_box {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.25s ease-in-out;
  display: flex;
  width: 100%;
  max-width: 500px;
  flex-direction: column;
}

.table_of_contents .toggle:checked+.lbl-toggle+div {
  max-height: 1000px;
  border: 1px solid #8d53e9;
  padding: 20px;
  margin-top: 12px;
  border-radius: 8px;
}

.table_of_contents .table_link {
  position: relative;
  padding-left: 15px;
  font-size: 16px;
  line-height: 1.8;
}

.table_of_contents .table_link::before {
  content: no-open-quote;
  position: absolute;
  width: 8px;
  height: 8px;
  top: 32%;
  left: 0;
  background: #08f;
  border-radius: 50%;
  transition: all 0.25s ease-out;
}

.table_of_contents .table_link:hover {
  color: #08f;
}

.content404Page.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  width: 100%;
  background: #205685;
}

.content404Page.wrapper .content404 {
  display: flex;
  flex-direction: column;
  width: 280px;
}

.content404Page.wrapper .content404 img {
  display: block;
  margin: 0 auto;
}

.content404Page.wrapper .content404 h1 {
  color: #fff;
}

.content404Page.wrapper .content404 button {
  display: inline-block;
  background: #fff;
  margin-right: 15px;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 18px;
  line-height: 28px;
  color: #fff;
  color: #000;
}

.content404Page.wrapper .content404 button:hover {
  background: #92c637;
}

.contentMap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  width: 100%;
  background: #205685;
}

.contentMap h1 {
  text-align: left;
  color: #fff;
  margin-bottom: 64px;
}

.contentMap .sitemapLinks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 640px;
}

.contentMap .sitemapLinks a {
  display: inline-block;
  color: #fff;
  margin: 0 auto 12px;
  position: relative;
}

.contentMap .sitemapLinks a:before {
  position: absolute;
  left: -16px;
  top: calc(50% - 4px);
  content: no-open-quote;
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
}

.contentMap .sitemapLinks a:hover {
  color: #92c637;
}

.img-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-overlay:target {
  visibility: visible;
  opacity: 1;
}

.img-overlay .img-popup {
  margin: 70px auto;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  position: relative;
  transition: all 5s ease-in-out;
}

.img-overlay .img-popup.horizontal {
  aspect-ratio: 1/0.2;
}

.img-overlay .img-popup.vartical {
  aspect-ratio: 0.5/1;
}

.button-block {
  padding: 24px;
  text-align: center;
  margin: 40px 0;
  background-image: url(../../../uploads/img/button_block_bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.button-block button {
  padding: 18px 60px;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 50px;
  background: linear-gradient(125deg, #ffbf2d 0%, #ff9314 100%);
  box-shadow: 0px 0px 12px 0px rgba(255, 92, 0, 0.26);
}

.button-block button:hover {
  background: linear-gradient(135deg, #f69401 0%, #ff7c01 100%);
  box-shadow: 0px 0px 12px 0px rgba(255, 92, 0, 0.26),
    0px 0px 18px 0px rgba(255, 46, 0, 0.7);
}

.quote {
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 40px;
  width: 98%;
  max-width: 600px;
  border-radius: 12px;
  background: #009A3F;
}

.quote p {
  padding: 40px 40px 20px 40px;
  width: 100%;
  font-size: 14px;
  line-height: 18px;
}

.quote::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url(../media/quote.webp);
  background-repeat: no-repeat;
  background-size: cover;
  left: 45%;
  top: -30px;
}

.quote.quote__contact::after {
  background-image: url(../media/contacts-icon.webp) !important;
}

@media screen and (min-width: 1250px) {

  .buttons .logButton:hover,
  .buttons .logButton:active {
    background: #276AA5;
    box-shadow: #276AA5;
  }

  .buttons .regButton:hover,
  .buttons .regButton:active {
    background: #7EAC2F;
    box-shadow: #7EAC2F;

  }
}

@media screen and (max-width: 1250px) {
  main .wrapper {
    padding: 0 15px;
  }

  h1 {
    font-size: 26px;
    line-height: 30px;
  }

  h2 {
    font-size: 22px;
    line-height: 32px;
  }

  h3 {
    font-size: 20px;
    line-height: 30px;
  }

  h4 {
    font-size: 18px;
    line-height: 28px;
  }

  h5,
  h6 {
    font-size: 16px;
    line-height: 26px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding: 10px 0;
  }

  .content {
    padding-top: 20px;
  }

  .content .contentMain {
    width: 100%;
    padding: 0 15px;
  }

  .content .general-ol li,
  .content .general-ul li {
    width: 100%;
  }

  .columns {
    flex-wrap: wrap;
  }

  .columns .column {
    width: 100%;
  }

  .column-p {
    margin-left: 0;
  }

  .faq-container .faq-question {
    max-width: 85%;
  }

  .footer-block-btn .buttons {
    justify-content: space-between;
    width: 100%;
  }

  .footer-block-btn .buttons .regButton,
  .footer-block-btn .buttons .logButton {
    padding: 12px 24px;
    box-shadow: none;
  }

  .footer-block-btn .buttons button {
    width: 100%;
  }

  .footer-block-btn .buttons .regButton {
    border-radius: 12px;
    background: linear-gradient(135deg, #7EAC2F 0%, #7EAC2F 100%);
  }

  /* .footer-block-btn .buttons .regButton::after {
    content: none;
  } */
  .footer-block-btn .buttons .regButton:active {
    border-radius: 12px;
    background: #7EAC2F;
    box-shadow: #7EAC2F;
  }

  .footer-block-btn .buttons .logButton {
    border-radius: 12px;
    padding: 11px 24px;
    border: 1px solid #3B3B3B;
    color: #3B3B3B;
    background-color: #276AA5;
    font-weight: bold;
  }

  .footer-block-btn .buttons .logButton::after {
    content: none;
  }

  .footer-block-btn .buttons .logButton:active {
    color: #000000;
    border-radius: 12px;
    border: 1px solid #276AA5;
    background: #276AA5;
    box-shadow: #276AA5;
    font-weight: bold;
  }

  .general-table {
    overflow-x: auto;
    max-width: 100%;
    display: flex;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  background: var(--main);
}

a {
  text-decoration: none;
  transition: 0.3s;
}

input,
button {
  border: none;
  box-shadow: none;
  transition: 0.3s;
}

input {
  outline: none;
}

p,
span,
li,
a {
  font-size: 16px;
  line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  color: var(--text);
}

p,
span,
li,
h1,
h2,
h3,
a,
b,
i,
label,
input,
button,
td,
tr,
figcaption {
  color: var(--text);
}

/* li {list-style:none;} */

button {
  cursor: pointer;
  background: transparent;
}

img {
  max-width: 100%;
  display: block;
}

i {
  font-style: normal;
  transition: 0.3s;
}

.wrapper {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.h2 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.h2 button {
  border-radius: var(--block-border-radius);
  padding: 10px 10px;
  background: var(--color-primary);
  color: #fff;
  position: relative;
}

.h2 button:hover {
  background: var(--color-secondary);
}

.h2 button i {
  color: #fff;
  font-size: 18px;
  padding-right: 5px;
  position: relative;
  top: 2px;
}

.h2 h2 {
  margin-left: 280px;
  margin-bottom: 0 !important;
}

:root {
  --main: #f5f5f5;
  --text: #000;
  --light-back: #fff;
  --block-border-radius: 10px;
  --color-primary: #4d8ab9;
  --color-secondary: #376c97;
}

/* Header */

.header {
  padding: 20px 0;

}

.header_top {
  display: flex;
  justify-content: space-between;
}

.header_logo {
  display: flex;
  align-items: center;
}

.header_logo img {
  width: 40px;
  margin-right: 10px;
}

.header_logo span {
  font-size: 20px;
}

.header_admin {
  display: flex;
  align-items: center;
}

.header_admin img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.header_admin span {
  font-size: 14px;
}

/* Main content */

.main_content {
  display: flex;
  justify-content: space-between;
}

.sidebar {
  width: 220px;
  background: var(--light-back);
  padding: 20px 0;
  border-radius: var(--block-border-radius);
  min-height: 80vh;
  position: relative;
}

.sidebar span {
  font-size: 12px;
  display: block;
}

.sidebar .material-icons {
  font-size: 24px;
  margin-right: 12px;
}

.sidebar a {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px 15px 10px 15px;
  position: relative;
}

.sidebar a:hover,
.sidebar a.active {
  background: var(--color-primary);
  color: #fff;
}

.sidebar a:hover span {
  color: #fff;
}

.sidebar a i {
  color: var(--text);
  font-size: 18px;
  padding-right: 8px;
}

.sidebar a:hover i,
.sidebar a.active i {
  color: #fff;
}

.sidebar .year {
  position: absolute;
  bottom: 20px;
}

.main_content .info {
  width: calc(100% - 240px);
  background: var(--light-back);
  border-radius: var(--block-border-radius);
}

.main_content .info h2 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 40px;
}

.info_content {
  padding: 30px;
}

.navigation_list {
  display: flex;
  justify-content: space-between;
}

.navigation_item {
  border-radius: var(--block-border-radius);
  background: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  margin-bottom: 20px;
}

.navigation_item i {
  display: block;
  font-size: 40px;
  text-align: center;
  padding-bottom: 20px;
  color: #fff;
}

.navigation_item a {
  font-size: 22px;
  color: #fff;
  display: block;
  width: 100%;
  height: 100%;
  padding: 30px;
  text-align: center;
}

.navigation_item:hover {
  background: var(--color-secondary);
}

.info_field {
  display: flex;
  margin-bottom: 20px;
}

.info_field span {
  background: #eee;
  font-size: 15px;
  padding: 5px 10px;
  width: 25%;
  border-radius: var(--block-border-radius) 0 0 var(--block-border-radius);
}

.info_field input {
  border: 1px solid #eee;
  padding: 5px 10px;
  width: 75%;
  border-radius: 0 var(--block-border-radius) var(--block-border-radius) 0;
}

.info_field input::placeholder {
  color: var(--text);
  opacity: 1;
  font-size: 16px;
}

.info_field select {
  border-radius: 0 var(--block-border-radius) var(--block-border-radius) 0;
  border: 1px solid #eee;
  padding: 5px 10px;
  background: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: var(--text);
}

.pages_item {
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.pages_item h3 {
  text-align: left;
  font-size: 16px;
  position: relative;
  margin: 0 12px;
}

.pages_item img {
  width: 40px;
  flex: 0 0 auto;
  height: 40px;
}

.pages_item_moves {
  display: flex;
}

.pages_item_moves i {
  color: #b7b7b7;
  font-size: 14px;
  padding-right: 5px;
}

.pages_item .details {
  display: flex;
  align-items: center;
}

.pages_item .details:hover,
.pages_item .details:hover i {
  color: var(--color-primary);
}

.pages_item .delete:hover,
.pages_item .delete:hover i {
  color: #f80505;
}

.pageKey {
  margin-left: 12px;
  padding: 10px;
  border: 1px #ccc solid;
  border-radius: 4px;
}

.pages_bound {
  margin-left: 30px;
  padding: 20px 0;
}

.pages_bound_item a {
  text-align: left;
  font-size: 14px;
  padding-left: 25px;
  position: relative;
}

.pages_bound_item a:before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0px;
  left: 0;
  background: url(../media/England-flag.5d086557.png) no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.pages_bound_item a:hover {
  color: var(--color-secondary);
}

.category_item {
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid #eee;
}

.category_item a {
  text-align: left;
  font-size: 16px;
}

.category_item a:hover {
  color: var(--color-secondary);
}

/* Page login */

.loginPage {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginPage .header_logo {
  display: flex;
  justify-content: center;
}

.loginPage form {
  padding: 30px;
  background: var(--light-back);
  border-radius: var(--block-border-radius);
  width: 100%;
  max-width: 400px;
}

.loginPage form div {
  margin-bottom: 15px;
}

.loginPage form label {
  display: flex;
}

.loginPage label span {
  background: #eee;
  font-size: 17px;
  padding: 5px 10px;
  border-radius: var(--block-border-radius) 0 0 var(--block-border-radius);
  width: 25%;
}

.loginPage label input {
  border: 1px solid #eee;
  padding: 5px 10px;
  width: 75%;
  border-radius: 0 var(--block-border-radius) var(--block-border-radius) 0;
  font-size: 17px;
  background: var(--light-back);
}

.loginPage .loginButton {
  display: flex;
  justify-content: center;
}

.loginPage button {
  background: var(--color-primary);
  color: #fff;
  font-size: 18px;
  border-radius: var(--block-border-radius);
  padding: 10px 25px;
  text-transform: uppercase;
}

.loginPage button:hover {
  background: var(--color-secondary);
}

.buttonAdmin {
  background: var(--color-primary);
  color: #fff;
  font-size: 18px;
  border-radius: var(--block-border-radius);
  padding: 10px 25px;
  text-transform: uppercase;
}

.buttonAdmin:hover {
  background: var(--color-secondary);
}

.buttonsParent {
  display: flex;
  justify-content: space-between;
}

.buttonDelete {
  background: #eee;
  font-size: 16px;
  border-radius: var(--block-border-radius);
  padding: 10px 15px;
}

.buttonDelete:hover {
  background: #e10404;
  color: #fff;
}

.cardList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.cardList .cardItem {
  margin: 16px 0px 0px 0;
  padding: 10px;
  border: 1px #eee solid;
  border-radius: 4px;
  cursor: -webkit-grab;
  cursor: grab;
  position: relative;
  width: 100%;
}

.cardList .cardItem h3 {
  padding: 0 0 10px 0;
  text-align: left;
  font-size: 16px;
}

.cardList .cardItem .remove {
  position: absolute;
  cursor: pointer;
  right: 16px;
  top: 8px;
  font-size: 24px;
  background: red;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardList .cardItem .remove span {
  color: #fff;
}

.cardList button.addItem {
  width: 100%;
  height: 100px;
  background: #eee;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardList button.addItem span {
  font-size: 32px;
  color: #333;
}

.cardList .cardItem .input {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardList .cardItem input {
  width: calc(100% - 120px);
  background: #eee;
  padding: 10px;
  flex-grow: 0.9;
}

.cardList .cardItem .input span {
  width: 120px;
  font-size: 15px;
}

.cardList .select {
  width: 100%;
  display: flex;
}

.cardList .select div {
  margin-right: 15px;
}

.cardList .select div input {
  margin-right: 5px;
}

.saveButton {
  width: 100%;
  margin: 20px 0;
  display: flex;
  justify-content: flex-end;
}

.cardList .menuName {
  width: 100%;
  margin-top: 16px;
}

.cardList .menuName input {
  border: 1px solid #eee;
  padding: 10px 10px;
  width: 500px;
  border-radius: var(--block-border-radius);
}

.aviatorBanner {
  margin-top: 15px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.aviatorBannerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  height: 100%;
}

.aviatorBannerWrapper img {
  height: 110px;
}

.aviatorBannerWrapper button {
  padding: 26px 52px;
  color: #b93430;
  font-family: Roboto;
  font-size: 32px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0px 0px 12px 0px rgba(255, 92, 0, 0.26), 0px 0px 30px 0px #c43c2e;
  transition: all 0.3s ease-in-out;
}

.aviatorBannerWrapper button:hover,
.aviatorBannerWrapper button:active {
  color: #fff;
  background: linear-gradient(219deg, #ff6868 0%, #ff8484 100%);
}

.footer {
  background: #295b8e;
  box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.footer .footerInner {
  display: block;
  text-align: center;
}

.footer .footerInner .dmca-badge {
  display: block;
  margin-top: 4px;
  margin-bottom: 8px;
}

.footer .footerInner .dmca-badge img {
  display: block;
  margin: 0 auto;
}

.footer .footerInner .copyright {
  color: #fff;
  font-size: 15px;
  text-align: center !important;
}

.footer .scrollTop {
  background: #009A3F;
  /* Обновленный цвет фона */
  box-shadow: 0px 0px 12px 0px rgba(173, 0, 255, 0.26);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 70px;
  right: 20px;
  opacity: 0;
  cursor: pointer;
  border-radius: 50%;
  z-index: 5;
}

.footer .scrollTop.pam_content {
  opacity: 1;
}

.footer-block-btn {
  z-index: 4;
  position: fixed;
  right: 0;
  bottom: -1px;
  left: 0;
  height: 82px;
  padding-right: 10px;
  padding-left: 10px;
  background: #295b8e;
  box-shadow: 0px -4px 12px 0px rgba(59, 59, 59, 1);
  display: none;
  justify-content: center;
  align-items: center;
}

.footer-block-btn .buttons {
  display: flex;
  gap: 10px;
}

@media (max-width: 767px) {
  .footer-block-btn {
    display: flex;
  }
}

.header {
  background: #295b8e;
  box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.1);
  height: 55px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 0;
}

.header .headerInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header .headerInner .logo a {
  display: block;
}

.header .headerInner .logo .ampLogo {
  position: relative;
}

.header .headerInner .logo .ampLogo button {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.header .headerInner .menu a {
  margin-right: 40px;
  color: #8392a1;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
}

.header .headerInner .menu a:last-child {
  margin-right: 0;
}

.header .headerInner .menu a:hover {
  color: #4cc4e5;
  text-decoration: none;
}

.header .headerInner .menu a.active {
  color: #ffffff;
  font-weight: bold;
  
}

.buttons .logButton {
  position: relative;
  padding: 5px 34px;
  border-radius: 8px;
  font-size: 18px;
  color: #3C3C3C;
  border-radius: 8px;
  background: #66a2d6;
  box-shadow: #66a2d6;
  transition: all 0.3s ease-in-out;

}

.buttons .logButton::after {
  position: absolute;
  content: "";
  width: 100%;
  top: -1px;
  left: 0;
  height: 105%;
  background: #7EAC2F;
  border-radius: 8px;
  transform: scale(1.01);
  z-index: -1;
}

.buttons .regButton {
  position: relative;
  margin-right: 40px;
  font-weight: 500;
  line-height: 22px;
  border-radius: 8px;
  background: #7EAC2F;
  box-shadow: #7EAC2F;
  padding: 5px 34px;
  font-size: 18px;
  color: #fff;
  transition: all 3.0s ease-in-out;
}

.buttons .regButton::after {
  position: absolute;
  content: "";
  width: 100%;
  top: -1px;
  left: 0;
  height: 105%;
  background: #7EAC2F;
  border-radius: 8px;
  transform: scale(1.01);
  z-index: -1;
}

@media screen and (min-width: 1024px) {
  .aviatorBanner {
    height: 408px;
    background-image: url(../../../aviator_bg1024.webp);
  }
}

@media screen and (max-width: 1024px) {
  .aviatorBanner {
    position: relative;
    margin-bottom: 40px;
    height: 142px;
    background-image: url(../../../aviator_banner390.webp);
  }

  .aviatorBannerWrapper {
    position: absolute;
    gap: 22px;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
  }

  .aviatorBannerWrapper img {
    height: 61px;
  }

  .aviatorBannerWrapper button {
    width: 270px;
    padding: 18px 26px;
    font-size: 20px;
    line-height: 22px;
  }
}

@media screen and (max-width: 1250px) {
  .header {
    height: 50px;
  }

  .menu {
    display: none;
  }

  .buttons {
    display: none;
  }

  .buttons .regButton {
    margin-right: 0;
  }
}

.contentSidebar {
  width: 350px;
  height: 540px;
  position: -webkit-sticky;
  position: sticky;
  right: 0;
  top: 100px;
  padding: 20px;
  background: #1b243a;
  border-radius: 15px;
}

.contentSidebar .appName {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #fff;
}

.contentSidebar .appImg {
  display: flex;
  justify-content: center;
}

.contentSidebar .appItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0;
  position: relative;
}

.contentSidebar .appItem button {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.contentSidebar .appItem .appInfo {
  width: calc(100% - 40px);
}

.contentSidebar .appItem .appInfoTitle {
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  display: block;
}

.contentSidebar .appItem .appInfoSubtitle {
  font-size: 13px;
  color: #fff;
  line-height: 20px;
  display: block;
}

.contentSidebar .appItem:nth-child(1n) {
  background: #8d53e9;
}

.contentSidebar .appItem:nth-child(1n):hover {
  background: #712cde;
}

.contentSidebar .appItem:nth-child(2n) {
  background: #00b7ff;
}

.contentSidebar .appItem:nth-child(2n):hover {
  background: #2ca0ce;
}

@media screen and (max-width: 1250px) {
  .contentSidebar {
    display: none;
  }
}

.burger {
  display: none;
  position: relative;
}

.mobileMenu {
  position: fixed;
  top: 0;
  right: 0%;
  display: block;
  z-index: 5;
  background: linear-gradient(135deg, #009A3F 0%, #009A3F 100%);
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  transition: right 0.8s;
}

.mobileMenu .buttons {
  display: block;
  margin-top: 32px;
}

.mobileMenu .buttons button {
  display: block;
  margin: 0 auto 12px;
  width: 50%;
}

.mobileMenu[hidden] {
  right: -200%;
}

.mobileMenu .mobileMenuTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 75px;
}

.mobileMenu .mobileMenuLinks {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.mobileMenu .mobileMenuLinks a {
  color: #fff;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
}

.mobileMenu .mobileMenuLinks a.active {
  color: #3C3C3C;
}

.mobileMenu .mobileMenuLinks a:hover {
  text-decoration: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: block;
}

.overlay[hidden] {
  display: none;
}

@media screen and (max-width: 1250px) {
  .burger {
    display: block;
  }
}

.breadcrumbs {
  display: flex;
  align-items: center;
  padding-top: 25px !important;
  overflow-x: hidden;
}

.breadcrumbs a {
  color: #eee;
  font-size: 14px;
}

.breadcrumbs a:hover {
  text-decoration: none;
}

.breadcrumbs .last {
  position: relative;
  margin-left: 10px;
  font-size: 14px;
}

.breadcrumbs a:after {
  display: inline-block;
  width: 11px;
  height: 11px;
  background-image: url(../../../arrow-right.webp);
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 10px;
  content: no-open-quote;
}

@media screen and (max-width: 1250px) {
  .breadcrumbs {
    padding-top: 35px !important;
  }
}

.bannerApp {
  margin-top: 90px;
  background-image: url(../../../uploads/img/1440_1xapp.webp);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}

.bannerApp .bannerAppWripper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bannerApp .bannerAppInfo {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.bannerApp .bannerAppInfo p {
  padding-bottom: 0;
  max-width: 550px;
  color: #fff;
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  text-transform: uppercase;
}

.bannerApp .bannerAppBtns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bannerApp .bannerAppBtns button {
  font-family: "Roboto";
  position: relative;
  padding: 18px 24px 18px 52px;
  width: 250px;
  color: #2f5fdc;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 0px 8px 0px rgba(41, 114, 199, 0.45);
}

.bannerApp .bannerAppBtns button::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  top: 18px;
  left: 33%;
  background-image: url(../media/android-logo.ffba1d87.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerApp .bannerAppBtns button:last-child::before {
  background-image: url(../media/apple.cf9b4592.webp);
  left: 40%;
}

.bannerApp .bannerAppBtns button:hover {
  transform: scale(1.03);
}

@media screen and (max-width: 1250px) {
  .bannerApp .bannerAppWripper {
    padding: 0 20px;
    justify-content: center;
  }

  .bannerApp .bannerAppInfo {
    align-items: flex-start;
    gap: 10px;
    padding: 15px 0;
  }

  .bannerApp .bannerAppInfo p {
    max-width: 210px;
    font-size: 26px;
    line-height: normal;
  }

  .bannerApp .bannerAppImg {
    margin-top: -10px;
    width: 105px;
    height: auto;
  }

  .bannerApp .bannerAppImg img {
    width: 100%;
    height: 100%;
  }

  .bannerApp .bannerAppBtns {
    flex-direction: column;
    gap: 10px;
  }

  .bannerApp {
    background-position: right;
  }

  .bannerApp .bannerAppBtns button {
    padding: 5px 24px;
    padding-left: 40px;
    width: 150px;
    font-size: 18px;
    line-height: 22px;
    border-radius: 8px;
  }

  .bannerApp .bannerAppBtns button::before {
    top: 5px;
    left: 20%;
  }

  .bannerApp .bannerAppBtns button:last-child::before {
    left: 30%;
  }

  .button-block {
    margin: 20px -15px;
  }
}

.banner {
  margin-top: 90px;
  background: url(../../../uploads/img/1440_1x.webp);
  background-size: cover;
  padding: 47px 20px 62px 20px;
  position: relative;
}

.banner .mainText {
  padding-bottom: 0;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.banner .secondText {
  padding-bottom: 0;
  text-align: center;
  color: #fff;
  font-size: 120px;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.banner .secondText span {
  color: #ff9616;
  font-size: inherit;
}

.banner .thirdText {
  color: #fff;
  font-size: 34px;
  text-align: center;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.04px;
  text-transform: uppercase;
}

.banner .info__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner .info button {
  padding: 26px 52px;
  font-family: "Roboto";
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 50px;
  background: linear-gradient(135deg, #ffbf2d 0%, #ff9314 100%);
  box-shadow: 0px 0px 12px 0px rgba(255, 92, 0, 0.26);
  transition: all 0.1s ease-in-out;
}

.banner .info button:hover {
  background: linear-gradient(135deg, #f69401 0%, #ff7c01 100%);
  box-shadow: 0px 0px 12px 0px rgba(255, 92, 0, 0.26),
    0px 0px 18px 0px rgba(255, 46, 0, 0.7);
}

.banner .list {
  display: flex;
  margin-top: 30px;
}

.banner .list .listItem {
  margin-right: 18px;
}

.banner .list .listItem .number {
  font-size: 60px;
  color: #1e93f7;
  font-weight: bold;
}

.banner .list .listItem .name {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 2;
}

main .faq-container {
  margin-top: 20px;
  padding: 0;
}

@media (max-width: 1250px) {
  .banner {
    padding: 20px 10px 0px 10px;
    margin: 0 auto 12px;
    top: 48px;
    background-image: url(../../../uploads/img/banner-bg2.webp);
  }

  .banner .info .button {
    margin-top: 10px;
    margin-bottom: 14px;
  }

  .banner .info .button button {
    padding: 12px 12px;
    font-size: 20px;
  }

  .banner .list {
    flex-direction: column;
    margin-top: 5px;
  }

  .banner .list .listItem .number {
    font-size: 35px;
  }

  .banner .list .listItem .name {
    font-size: 18px;
  }

  .banner .bannerImg {
    top: 0px;
    right: 0px;
    position: relative;
  }

  .banner .bannerImg img {
    width: 200px;
    height: 124px;
    margin: 0 auto;
  }

  .banner .mainText {
    font-size: 25px;
    line-height: 35px;
    padding-bottom: 0px;
  }

  .banner .mainText span {
    font-size: 35px;
    margin-top: 10px;
  }

  .banner .shadow {
    display: none;
  }

  .info__text {
    text-align: center;
  }
}

@media (max-width: 800px) {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: left !important;
  }

  .quote p {
    padding: 40px 20px 20px;
  }

  .footer {
    margin-bottom: 48px;
  }

  header .logo img {
    width: 140px;
    height: 40px;
  }

  @media screen and (min-width: 1024px) {
    header .logo {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      width: auto !important;
      max-width: none !important;
    }

    header .logo img {
      width: 400px !important;
      /* Принудительный размер */
      height: auto !important;
      /* Сохранение пропорций */
      max-width: 100% !important;
      display: block !important;
      object-fit: contain !important;
    }
  }


  .banner {
    margin: 15px auto 80px auto;
    width: 100%;
    min-height: 142px;
    height: auto;
    background-size: cover;
  }

  .banner .info__text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

  .banner .mainText {
    font-size: 12px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .banner .secondText {
    font-size: 44px;
  }

  .banner .secondText span {
    font-size: 44px;
  }

  .banner .thirdText {
    margin-bottom: 20px;
    font-size: 15px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .banner .button {
    position: absolute;
    top: 80%;
    font-size: 17px;
  }

  .button-block button {
    padding: 18px;
  }
}

@keyframes pulse {
  0% {
    transform: scaleX(1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scaleX(1);
  }
}


.header .buttons button.regButton,
.footer-block-btn .regButton {
  min-width: 200px;
  min-height: 40px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #3C3C3C;
  background: #7EAC2F;
  border: none;
  transition: all 1.5s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
}

.header .buttons button.regButton::before,


.footer-block-btn .regButton {
  min-height: auto
}

.footer-block-btn .logButton {
  min-height: auto;
  border: 1px solid #7EAC2F;
  background: none;
}

.header .buttons button.regButton:hover,
.header .buttons button.regButton:focus {
  color: #fff;
  transform: translateY(6px);
}

.header .buttons button.regButton:hover::before,
.header .buttons button.regButton:focus::before {
  opacity: 1;
  background: none;
}

.header .buttons button.regButton::after,
.footer-block-btn button.regButton::after {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid #7EAC2F;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.header .buttons button.regButton:hover::after,
.header .buttons button.regButton:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }

  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.pulse-button {
  padding: 20px 50px;
  border: none;
  outline: none;
  color: F3C3C3C;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  font-size: 20px;
  background-color: #7EAC2F;
  /* цвет фона */
  transition: 0.5s;
  animation: pulseAnimation 1.5s infinite;
  /* Анимация пульсации */

}

/* Обновленные ключевые кадры для анимации с добавлением теней */
@keyframes pulseAnimation {

  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3), 0 15px 30px 5px rgba(0, 0, 0, 0.25);
  }
}


/* Основные стили */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.mainContent {
  margin: 0 auto;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Стили для слайдера */
.slider {
  position: relative;
  max-width: 1200px;
  height: 400px;
  margin: 60px auto -60px;
  /* Увеличен отступ сверху до 60px */
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  flex-direction: row-reverse;
}

.slider-wrapper img {
  width: 1380px;
  height: 248px;
  object-fit: cover;
  flex-shrink: 0;
  flex-grow: 0;
}

.bonus-text {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.prev,
.next {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background: gray;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background: white;
}

.slider-dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

@media (max-width: 1200px) {
  .slider-wrapper img {
    width: 100%;
    height: auto;
  }

  .slider {
    width: 100%;
    height: auto;
    padding-top: 10px !important;
  }
}

@media (max-width: 768px) {
  .slider {
    width: 100%;
    height: auto;
    margin: 40px 0 20px;
    /* Отступ сверху добавлен */
  }

  .slider-wrapper img {
    width: 100%;
    height: auto;
  }

  .prev,
  .next {
    padding: 5px;
  }
}

.footer {
  background-color: #295b8e;
  color: white;
  padding: 20px 0;
  position: relative;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .footer {
    display: none;
  }
}

.footerInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.footer-sections-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-sections {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-sections .legal,
.footer-sections .support,
.footer-sections .support1 {
  flex: 1;
  margin: 10px;
  text-align: center;
}

.footer-sections h3 {
  margin-bottom: 10px;
  color: white;
  align-items: center;
  text-align: center;
}

.footer-sections ul {
  list-style: none;
  padding: 0;
}

.footer-sections ul li {
  margin-bottom: 5px;
}

.footer-sections ul li a {
  color: white;
  text-decoration: none;
}

.footer-sections ul li a:hover {
  text-decoration: underline;
}

.scrollTop {
  position: absolute;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .footer-sections-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-sections {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .footer-sections .legal,
  .footer-sections .support,
  .footer-sections .support1 {
    margin: 10px 0;
    text-align: center;
    align-items: center;
    width: 100%;
  }
}

.faq-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 80%;
  margin: auto;
}

.faq-item {
  background-color: #161B22;
  border-radius: 5px;
  overflow: hidden;
  text-align: left;
}

.faq-question {
  width: 100%;
  background-color: #21262D;
  color: white;
  border: none;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  outline: none;
}

.faq-question::after {
  content: "▼";
  font-size: 14px;
}

.faq-item.active .faq-question::after {
  content: "▲";
}

.faq-answer {
  display: none;
  padding: 15px;
  font-size: 14px;
  background-color: #21262D;
  border-top: 1px solid #30363D;
}

.faq-item.active .faq-answer {
  display: block;
}

@media (max-width: 768px) {
  .faq-container {
      grid-template-columns: 1fr;
  }
}
